# RAWG_Perqara

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ismaildev/rawg_perqara/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ismaildev/rawg_perqara/: MainActivity.kt
app/src/main/java/com/ismaildev/rawg_perqara/data/local/: RoomDao.kt  RoomDatabase.kt
app/src/main/java/com/ismaildev/rawg_perqara/data/model/: ModelGame.kt  Response.kt
app/src/main/java/com/ismaildev/rawg_perqara/data/remote/: ApiService.kt  ServerEndPoint.kt
app/src/main/java/com/ismaildev/rawg_perqara/data/repository/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/ismaildev/rawg_perqara/di/: AppModules.kt  KoinInit.kt
app/src/main/java/com/ismaildev/rawg_perqara/domain/feature/local/: DeleteFavorite.kt  GetFavorite.kt  GetFavoriteByIdGame.kt  SaveFavourite.kt
app/src/main/java/com/ismaildev/rawg_perqara/domain/feature/remote/: GetGameDetail.kt  GetGameList.kt  GetGameListLoadMore.kt  GetSearch.kt
app/src/main/java/com/ismaildev/rawg_perqara/domain/repository/: LocalRepository.kt  Repository.kt
app/src/main/java/com/ismaildev/rawg_perqara/domain/usecase/: DetailUseCase.kt  FavoriteUseCase.kt  HomeUseCase.kt
app/src/main/java/com/ismaildev/rawg_perqara/presentation/event/: ScreenEvent.kt
app/src/main/java/com/ismaildev/rawg_perqara/presentation/state/: ScreenState.kt
app/src/main/java/com/ismaildev/rawg_perqara/util/: MyLog.kt  Resource.kt  Status.kt
app/src/main/java/com/ismaildev/rawg_perqara/view/adapter/: FavouriteAdapter.kt  HomeAdapter.kt
app/src/main/java/com/ismaildev/rawg_perqara/view/fragment/: DetailFragment.kt  FavoriteFragment.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/ismaildev/rawg_perqara/viewmodel/: DetailViewModel.kt  FavoriteViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_ios_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_favorite_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_splash.xml  item_game.xml  shimmer_effect.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: screen_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ismaildev/rawg_perqara/: ExampleUnitTest.kt
app/src/test/java/com/ismaildev/rawg_perqara/data/repository/: FakeLocalRepository.kt  FakeRemoteRepository.kt
app/src/test/java/com/ismaildev/rawg_perqara/domain/feature/: FeatureFavorite.kt  FeatureGetDetailGameTest.kt  FeatureGetGameTest.kt  FeatureGetSearchTest.kt
gradle/wrapper/: gradle-wrapper.properties
