<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.FavoriteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/darkgrey">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Favorite Game"
            android:textColor="@color/offwhite"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/nullData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/darkgrey"
            android:textAlignment="center"
            android:text="Data Masih Kosong"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginHorizontal="10dp"
            android:textSize="15sp"
            android:textAlignment="center"
            android:text="Tambahkan Game ke Favorite dengan menekan logo love di pojok kanan atas halaman detail"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoriteRecyclerview"
        android:layout_width="match_parent"
        android:padding="10dp"
        tools:listitem="@layout/item_game"
        android:layout_height="match_parent"/>

</LinearLayout>